PORT=3000
SECRET=HAD_12X#@
JWT_ACCESS_SECRET=HAD_12Xsdsd@@
JWT_REFRESH_SECRET=HAD_12Xfavbs##@
# DB Configurations

DB_HOST=localhost
DB_PORT=5432
USERNAME=postgres
PASSWORD=postgres
DB_NAME=exptravel
REDIS_HOST=localhost
REDIS_PORT=6379
